/* Estilos específicos para las páginas de posts populares y misposts */

.container {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 15% 80%; /* Ajusta los tamaños */
    gap: 5%;
}

aside {
    font-family: Inter,sans-serif;
    font-size: 16px;
}

aside a {
    display: block;
    background-color: #2C2C2C;
    color: white;
    padding: 5px;
    margin: 0;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

aside a.activo {
    background-color: #555;
    color: white;
    cursor: default;
}

main {
    text-align: center;
    min-height: auto;
    padding: 0;
}

#posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Se ajusta automáticamente */
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
}


.post {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    min-height: 300px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.post p{
    font-size: 16px;
    text-align: left;
    margin: 10px 0;
}

.post a {
    font-size: 16px;
    text-decoration: none;
    color:#888;
    margin: 10px 0;
    text-align: left;
}

#addpost{
    background-color: transparent;
    box-shadow: none;
    position: relative;
}

#addpost a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el elemento */
}

#addpost img {
    width: 100%;
    height: auto;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto; /* aside esté arriba */
    }

    aside {
        order: -1; /* Mueve el aside arriba */
        text-align: center;
    }

    #posts {
        grid-template-columns: 1fr;
    }
}





